data/in-use/eval_data/month_2_data_prl.csv (before)
price,amount
0.012369999999999975,623.75
0.012369999999999975,623.75
0.012369999999999975,623.75
0.012369999999999975,623.75
0.014859999999999976,595.5
0.014859999999999976,595.5
0.014859999999999976,595.5
0.014859999999999976,595.5
0.009430000000000001,528.75
0.009430000000000001,528.75
0.009430000000000001,528.75
0.009430000000000001,528.75
0.01218,585.5
0.01218,585.5
0.01218,585.5
0.01218,585.5
0.00928,547.5
0.00928,547.5
0.00928,547.5
0.00928,547.5
0.012519999999999976,589.0
0.012519999999999976,589.0
0.012519999999999976,589.0
0.012519999999999976,589.0
0.014879999999999975,572.0
0.014879999999999975,572.0
0.014879999999999975,572.0
0.014879999999999975,572.0
0.016089999999999948,562.0
0.016089999999999948,562.0
0.016089999999999948,562.0
0.016089999999999948,562.0
0.00794,529.75
0.00794,529.75
0.00794,529.75
0.00794,529.75
0.010659999999999975,556.0
0.010659999999999975,556.0
0.010659999999999975,556.0
0.010659999999999975,556.0
0.00841,544.5
0.00841,544.5
0.00841,544.5
0.00841,544.5
0.009179999999999975,578.75
0.009179999999999975,578.75
0.009179999999999975,578.75
0.009179999999999975,578.75
0.01232,652.0
0.01232,652.0
0.01232,652.0
0.01232,652.0
0.01587999999999995,608.75
0.01587999999999995,608.75
0.01587999999999995,608.75
0.01587999999999995,608.75
0.00737,540.0
0.00737,540.0
0.00737,540.0
0.00737,540.0
0.008439999999999951,589.0
0.008439999999999951,589.0
0.008439999999999951,589.0
0.008439999999999951,589.0
0.00791,574.5
0.00791,574.5
0.00791,574.5
0.00791,574.5
0.00805,607.75
0.00805,607.75
0.00805,607.75
0.00805,607.75
0.014785,623.5
0.014785,623.5
0.014785,623.5
0.014785,623.5
0.013964999999999974,612.25
0.013964999999999974,612.25
0.013964999999999974,612.25
0.013964999999999974,612.25
0.012785,593.25
0.012785,593.25
0.012785,593.25
0.012785,593.25
0.013144999999999974,604.75
0.013144999999999974,604.75
0.013144999999999974,604.75
0.013144999999999974,604.75
0.012924999999999999,564.75
0.012924999999999999,564.75
0.012924999999999999,564.75
0.012924999999999999,564.75
0.013205,594.25
0.013205,594.25
0.013205,594.25
0.013205,594.25
0.012989999999999998,578.75
0.012989999999999998,578.75
0.012989999999999998,578.75
0.012989999999999998,578.75
0.015099999999999999,586.75
0.015099999999999999,586.75
0.015099999999999999,586.75
0.015099999999999999,586.75
0.01092,555.0
0.01092,555.0
0.01092,555.0
0.01092,555.0
0.012629999999999975,570.0
0.012629999999999975,570.0
0.012629999999999975,570.0
0.012629999999999975,570.0
0.007339999999999975,569.25
0.007339999999999975,569.25
0.007339999999999975,569.25
0.007339999999999975,569.25
0.01065,586.5
0.01065,586.5
0.01065,586.5
0.01065,586.5
0.015879999999999974,583.5
0.015879999999999974,583.5
0.015879999999999974,583.5
0.015879999999999974,583.5
0.014739999999999975,572.75
0.014739999999999975,572.75
0.014739999999999975,572.75
0.014739999999999975,572.75
0.01742,585.25
0.01742,585.25
0.01742,585.25
0.01742,585.25
0.01845999999999995,579.5
0.01845999999999995,579.5
0.01845999999999995,579.5
0.01845999999999995,579.5
0.011979999999999973,589.25
0.011979999999999973,589.25
0.011979999999999973,589.25
0.011979999999999973,589.25
0.013090000000000001,585.25
0.013090000000000001,585.25
0.013090000000000001,585.25
0.013090000000000001,585.25
0.017039999999999975,555.0
0.017039999999999975,555.0
0.017039999999999975,555.0
0.017039999999999975,555.0
0.016049999999999974,570.5
0.016049999999999974,570.5
0.016049999999999974,570.5
0.016049999999999974,570.5
0.012739999999999975,541.75
0.012739999999999975,541.75
0.012739999999999975,541.75
0.012739999999999975,541.75
0.01244,587.0
0.01244,587.0
0.01244,587.0
0.01244,587.0
0.01014,572.5
0.01014,572.5
0.01014,572.5
0.01014,572.5
0.009549999999999975,601.25
0.009549999999999975,601.25
0.009549999999999975,601.25
0.009549999999999975,601.25
0.01904,593.0
0.01904,593.0
0.01904,593.0
0.01904,593.0
0.01982,589.25
0.01982,589.25
0.01982,589.25
0.01982,589.25
0.01237999999999995,541.5
0.01237999999999995,541.5
0.01237999999999995,541.5
0.01237999999999995,541.5
0.01413,578.75
0.01413,578.75
0.01413,578.75
0.01413,578.75
0.00924,570.5
0.00924,570.5
0.00924,570.5
0.00924,570.5
0.011929999999999975,604.75
0.011929999999999975,604.75
0.011929999999999975,604.75
0.011929999999999975,604.75
0.01494,596.75
0.01494,596.75
0.01494,596.75
0.01494,596.75
0.01494,569.75
0.01494,569.75
0.01494,569.75
0.01494,569.75
0.008389999999999976,546.75
0.008389999999999976,546.75
0.008389999999999976,546.75
0.008389999999999976,546.75
0.0111,573.25
0.0111,573.25
0.0111,573.25
0.0111,573.25
0.00873999999999995,568.75
0.00873999999999995,568.75
0.00873999999999995,568.75
0.00873999999999995,568.75
0.0068599999999999755,583.75
0.0068599999999999755,583.75
0.0068599999999999755,583.75
0.0068599999999999755,583.75
0.01298,634.0
0.01298,634.0
0.01298,634.0
0.01298,634.0
0.013,619.5
0.013,619.5
0.013,619.5
0.013,619.5
0.01081,566.75
0.01081,566.75
0.01081,566.75
0.01081,566.75
0.01,594.75
0.01,594.75
0.01,594.75
0.01,594.75
0.010519999999999974,582.25
0.010519999999999974,582.25
0.010519999999999974,582.25
0.010519999999999974,582.25
0.010329999999999999,591.5
0.010329999999999999,591.5
0.010329999999999999,591.5
0.010329999999999999,591.5
0.00887,637.5
0.00887,637.5
0.00887,637.5
0.00887,637.5
0.012240000000000001,616.5
0.012240000000000001,616.5
0.012240000000000001,616.5
0.012240000000000001,616.5
0.0065,562.0
0.0065,562.0
0.0065,562.0
0.0065,562.0
0.008509999999999976,586.75
0.008509999999999976,586.75
0.008509999999999976,586.75
0.008509999999999976,586.75
0.0077,583.5
0.0077,583.5
0.0077,583.5
0.0077,583.5
0.005969999999999975,585.75
0.005969999999999975,585.75
0.005969999999999975,585.75
0.005969999999999975,585.75
0.006559999999999976,568.25
0.006559999999999976,568.25
0.006559999999999976,568.25
0.006559999999999976,568.25
0.008889999999999974,570.75
0.008889999999999974,570.75
0.008889999999999974,570.75
0.008889999999999974,570.75
0.005489999999999975,550.5
0.005489999999999975,550.5
0.005489999999999975,550.5
0.005489999999999975,550.5
0.007049999999999975,557.0
0.007049999999999975,557.0
0.007049999999999975,557.0
0.007049999999999975,557.0
0.006369999999999975,551.25
0.006369999999999975,551.25
0.006369999999999975,551.25
0.006369999999999975,551.25
0.004949999999999975,560.75
0.004949999999999975,560.75
0.004949999999999975,560.75
0.004949999999999975,560.75
0.00899,640.0
0.00899,640.0
0.00899,640.0
0.00899,640.0
0.01133,652.75
0.01133,652.75
0.01133,652.75
0.01133,652.75
0.01533,594.25
0.01533,594.25
0.01533,594.25
0.01533,594.25
0.00865,629.75
0.00865,629.75
0.00865,629.75
0.00865,629.75
0.006489999999999999,599.25
0.006489999999999999,599.25
0.006489999999999999,599.25
0.006489999999999999,599.25
0.00818,624.5
0.00818,624.5
0.00818,624.5
0.00818,624.5
0.012889999999999999,589.5
0.012889999999999999,589.5
0.012889999999999999,589.5
0.012889999999999999,589.5
0.01369,605.75
0.01369,605.75
0.01369,605.75
0.01369,605.75
0.00717,599.75
0.00717,599.75
0.00717,599.75
0.00717,599.75
0.00942,577.5
0.00942,577.5
0.00942,577.5
0.00942,577.5
0.00662,567.0
0.00662,567.0
0.00662,567.0
0.00662,567.0
0.00508,583.75
0.00508,583.75
0.00508,583.75
0.00508,583.75
0.00714,599.0
0.00714,599.0
0.00714,599.0
0.00714,599.0
0.00784,569.0
0.00784,569.0
0.00784,569.0
0.00784,569.0
0.007129999999999975,538.75
0.007129999999999975,538.75
0.007129999999999975,538.75
0.007129999999999975,538.75
0.00823,579.75
0.00823,579.75
0.00823,579.75
0.00823,579.75
0.008029999999999975,577.5
0.008029999999999975,577.5
0.008029999999999975,577.5
0.008029999999999975,577.5
0.005339999999999975,587.75
0.005339999999999975,587.75
0.005339999999999975,587.75
0.005339999999999975,587.75
0.00993,557.0
0.00993,557.0
0.00993,557.0
0.00993,557.0
0.01119,581.25
0.01119,581.25
0.01119,581.25
0.01119,581.25
0.0077799999999999744,543.5
0.0077799999999999744,543.5
0.0077799999999999744,543.5
0.0077799999999999744,543.5
0.010069999999999999,548.75
0.010069999999999999,548.75
0.010069999999999999,548.75
0.010069999999999999,548.75
0.00851,540.0
0.00851,540.0
0.00851,540.0
0.00851,540.0
0.005979999999999975,537.5
0.005979999999999975,537.5
0.005979999999999975,537.5
0.005979999999999975,537.5
0.016009999999999976,558.25
0.016009999999999976,558.25
0.016009999999999976,558.25
0.016009999999999976,558.25
0.013279999999999976,562.0
0.013279999999999976,562.0
0.013279999999999976,562.0
0.013279999999999976,562.0
0.00975999999999995,575.25
0.00975999999999995,575.25
0.00975999999999995,575.25
0.00975999999999995,575.25
0.013299999999999975,577.0
0.013299999999999975,577.0
0.013299999999999975,577.0
0.013299999999999975,577.0
0.009249999999999975,547.75
0.009249999999999975,547.75
0.009249999999999975,547.75
0.009249999999999975,547.75
0.009399999999999974,566.5
0.009399999999999974,566.5
0.009399999999999974,566.5
0.009399999999999974,566.5
0.01217,581.0
0.01217,581.0
0.01217,581.0
0.01217,581.0
0.0112,566.75
0.0112,566.75
0.0112,566.75
0.0112,566.75
0.01003,538.25
0.01003,538.25
0.01003,538.25
0.01003,538.25
0.012039999999999999,596.5
0.012039999999999999,596.5
0.012039999999999999,596.5
0.012039999999999999,596.5
0.00981,574.0
0.00981,574.0
0.00981,574.0
0.00981,574.0
0.00887,538.0
0.00887,538.0
0.00887,538.0
0.00887,538.0
0.01219999999999995,588.5
0.01219999999999995,588.5
0.01219999999999995,588.5
0.01219999999999995,588.5
0.013459999999999975,600.0
0.013459999999999975,600.0
0.013459999999999975,600.0
0.013459999999999975,600.0
0.012939999999999974,564.0
0.012939999999999974,564.0
0.012939999999999974,564.0
0.012939999999999974,564.0
0.013959999999999976,588.75
0.013959999999999976,588.75
0.013959999999999976,588.75
0.013959999999999976,588.75
0.00847999999999995,548.0
0.00847999999999995,548.0
0.00847999999999995,548.0
0.00847999999999995,548.0
0.010329999999999975,584.5
0.010329999999999975,584.5
0.010329999999999975,584.5
0.010329999999999975,584.5
0.012439999999999975,586.0
0.012439999999999975,586.0
0.012439999999999975,586.0
0.012439999999999975,586.0
0.01404,598.0
0.01404,598.0
0.01404,598.0
0.01404,598.0
0.014360000000000001,594.5
0.014360000000000001,594.5
0.014360000000000001,594.5
0.014360000000000001,594.5
0.01091,597.5
0.01091,597.5
0.01091,597.5
0.01091,597.5
0.01,587.75
0.01,587.75
0.01,587.75
0.01,587.75
0.014419999999999999,602.75
0.014419999999999999,602.75
0.014419999999999999,602.75
0.014419999999999999,602.75
0.01159,531.75
0.01159,531.75
0.01159,531.75
0.01159,531.75
0.013219999999999999,539.0
0.013219999999999999,539.0
0.013219999999999999,539.0
0.013219999999999999,539.0
0.00934,544.0
0.00934,544.0
0.00934,544.0
0.00934,544.0
0.012769999999999976,550.25
0.012769999999999976,550.25
0.012769999999999976,550.25
0.012769999999999976,550.25
0.01031,543.0
0.01031,543.0
0.01031,543.0
0.01031,543.0
0.00896,549.5
0.00896,549.5
0.00896,549.5
0.00896,549.5
0.011389999999999924,549.5
0.011389999999999924,549.5
0.011389999999999924,549.5
0.011389999999999924,549.5
0.014839999999999975,529.0
0.014839999999999975,529.0
0.014839999999999975,529.0
0.014839999999999975,529.0
0.013269999999999975,520.75
0.013269999999999975,520.75
0.013269999999999975,520.75
0.013269999999999975,520.75
0.013009999999999949,560.25
0.013009999999999949,560.25
0.013009999999999949,560.25
0.013009999999999949,560.25
0.009399999999999974,542.5
0.009399999999999974,542.5
0.009399999999999974,542.5
0.009399999999999974,542.5
0.010729999999999976,565.5
0.010729999999999976,565.5
0.010729999999999976,565.5
0.010729999999999976,565.5
0.011799999999999975,613.5
0.011799999999999975,613.5
0.011799999999999975,613.5
0.011799999999999975,613.5
0.01172,611.25
0.01172,611.25
0.01172,611.25
0.01172,611.25
0.00961,540.0
0.00961,540.0
0.00961,540.0
0.00961,540.0
0.01038,576.0
0.01038,576.0
0.01038,576.0
0.01038,576.0
0.0085,559.0
0.0085,559.0
0.0085,559.0
0.0085,559.0
0.00846,568.0
0.00846,568.0
0.00846,568.0
0.00846,568.0
0.00949,618.5
0.00949,618.5
0.00949,618.5
0.00949,618.5
0.01055,626.0
0.01055,626.0
0.01055,626.0
0.01055,626.0
0.00698,560.75
0.00698,560.75
0.00698,560.75
0.00698,560.75
0.009600000000000001,601.5
0.009600000000000001,601.5
0.009600000000000001,601.5
0.009600000000000001,601.5
0.00816,567.0
0.00816,567.0
0.00816,567.0
0.00816,567.0
0.006869999999999999,599.75
0.006869999999999999,599.75
0.006869999999999999,599.75
0.006869999999999999,599.75
0.010369999999999999,552.25
0.010369999999999999,552.25
0.010369999999999999,552.25
0.010369999999999999,552.25
0.009170000000000001,574.25
0.009170000000000001,574.25
0.009170000000000001,574.25
0.009170000000000001,574.25
0.008179999999999951,541.5
0.008179999999999951,541.5
0.008179999999999951,541.5
0.008179999999999951,541.5
0.009099999999999976,579.25
0.009099999999999976,579.25
0.009099999999999976,579.25
0.009099999999999976,579.25
0.00711,556.25
0.00711,556.25
0.00711,556.25
0.00711,556.25
0.00505,557.5
0.00505,557.5
0.00505,557.5
0.00505,557.5
0.007739999999999975,580.25
0.007739999999999975,580.25
0.007739999999999975,580.25
0.007739999999999975,580.25
0.01141,601.25
0.01141,601.25
0.01141,601.25
0.01141,601.25
0.005919999999999975,559.75
0.005919999999999975,559.75
0.005919999999999975,559.75
0.005919999999999975,559.75
0.005719999999999999,573.5
0.005719999999999999,573.5
0.005719999999999999,573.5
0.005719999999999999,573.5
0.00436,562.25
0.00436,562.25
0.00436,562.25
0.00436,562.25
0.004199999999999975,556.0
0.004199999999999975,556.0
0.004199999999999975,556.0
0.004199999999999975,556.0
0.00487,588.0
0.00487,588.0
0.00487,588.0
0.00487,588.0
0.00595,598.75
0.00595,598.75
0.00595,598.75
0.00595,598.75
0.00472,577.75
0.00472,577.75
0.00472,577.75
0.00472,577.75
0.00448,585.25
0.00448,585.25
0.00448,585.25
0.00448,585.25
0.0037099999999999998,573.0
0.0037099999999999998,573.0
0.0037099999999999998,573.0
0.0037099999999999998,573.0
0.0038599999999999997,595.75
0.0038599999999999997,595.75
0.0038599999999999997,595.75
0.0038599999999999997,595.75
0.00607,598.5
0.00607,598.5
0.00607,598.5
0.00607,598.5
0.00834,591.5
0.00834,591.5
0.00834,591.5
0.00834,591.5
0.008709999999999975,615.0
0.008709999999999975,615.0
0.008709999999999975,615.0
0.008709999999999975,615.0
0.00766,610.75
0.00766,610.75
0.00766,610.75
0.00766,610.75
0.00713,576.75
0.00713,576.75
0.00713,576.75
0.00713,576.75
0.00534,564.0
0.00534,564.0
0.00534,564.0
0.00534,564.0
0.00508,493.0
0.00508,493.0
0.00508,493.0
0.00508,493.0
0.00624,493.0
0.00624,493.0
0.00624,493.0
0.00624,493.0
0.006,493.0
0.006,493.0
0.006,493.0
0.006,493.0
0.007,493.0
0.007,493.0
0.007,493.0
0.007,493.0
0.00552,493.0
0.00552,493.0
0.00552,493.0
0.00552,493.0
0.00332,493.0
0.00332,493.0
0.00332,493.0
0.00332,493.0

data/in-use/eval_data/month_2_data_prl.csv (after)
price,amount
0.012369999999999975,623.75
0.012369999999999975,623.75
0.012369999999999975,623.75
0.012369999999999975,623.75
0.014859999999999976,595.5
0.014859999999999976,595.5
0.014859999999999976,595.5
0.014859999999999976,595.5
0.009430000000000001,528.75
0.009430000000000001,528.75
0.009430000000000001,528.75
0.009430000000000001,528.75
0.01218,585.5
0.01218,585.5
0.01218,585.5
0.01218,585.5
0.00928,547.5
0.00928,547.5
0.00928,547.5
0.00928,547.5
0.012519999999999976,589.0
0.012519999999999976,589.0
0.012519999999999976,589.0
0.012519999999999976,589.0
0.014879999999999975,572.0
0.014879999999999975,572.0
0.014879999999999975,572.0
0.014879999999999975,572.0
0.016089999999999948,562.0
0.016089999999999948,562.0
0.016089999999999948,562.0
0.016089999999999948,562.0
0.00794,529.75
0.00794,529.75
0.00794,529.75
0.00794,529.75
0.010659999999999975,556.0
0.010659999999999975,556.0
0.010659999999999975,556.0
0.010659999999999975,556.0
0.00841,544.5
0.00841,544.5
0.00841,544.5
0.00841,544.5
0.009179999999999975,578.75
0.009179999999999975,578.75
0.009179999999999975,578.75
0.009179999999999975,578.75
0.01232,652.0
0.01232,652.0
0.01232,652.0
0.01232,652.0
0.01587999999999995,608.75
0.01587999999999995,608.75
0.01587999999999995,608.75
0.01587999999999995,608.75
0.00737,540.0
0.00737,540.0
0.00737,540.0
0.00737,540.0
0.008439999999999951,589.0
0.008439999999999951,589.0
0.008439999999999951,589.0
0.008439999999999951,589.0
0.00791,574.5
0.00791,574.5
0.00791,574.5
0.00791,574.5
0.00805,607.75
0.00805,607.75
0.00805,607.75
0.00805,607.75
0.009766399999999974,623.5
0.0099128,623.5
0.0100592,623.5
0.010205599999999999,623.5
0.009531999999999975,612.25
0.00967839999999995,612.25
0.009824799999999974,612.25
0.009971199999999951,612.25
0.008937599999999974,593.25
0.009084,593.25
0.0092304,593.25
0.0093768,593.25
0.00988319999999995,604.75
0.010029599999999975,604.75
0.010175999999999975,604.75
0.010322399999999975,604.75
0.010248799999999999,564.75
0.010395199999999976,564.75
0.0105416,564.75
0.010688,564.75
0.011114399999999976,594.25
0.011260799999999974,594.25
0.011407199999999975,594.25
0.011553599999999975,594.25
0.012989999999999998,578.75
0.012989999999999998,578.75
0.012989999999999998,578.75
0.012989999999999998,578.75
0.015099999999999999,586.75
0.015099999999999999,586.75
0.015099999999999999,586.75
0.015099999999999999,586.75
0.01092,555.0
0.01092,555.0
0.01092,555.0
0.01092,555.0
0.012629999999999975,570.0
0.012629999999999975,570.0
0.012629999999999975,570.0
0.012629999999999975,570.0
0.007339999999999975,569.25
0.007339999999999975,569.25
0.007339999999999975,569.25
0.007339999999999975,569.25
0.01065,586.5
0.01065,586.5
0.01065,586.5
0.01065,586.5
0.015879999999999974,583.5
0.015879999999999974,583.5
0.015879999999999974,583.5
0.015879999999999974,583.5
0.014739999999999975,572.75
0.014739999999999975,572.75
0.014739999999999975,572.75
0.014739999999999975,572.75
0.01742,585.25
0.01742,585.25
0.01742,585.25
0.01742,585.25
0.01845999999999995,579.5
0.01845999999999995,579.5
0.01845999999999995,579.5
0.01845999999999995,579.5
0.011979999999999973,589.25
0.011979999999999973,589.25
0.011979999999999973,589.25
0.011979999999999973,589.25
0.013090000000000001,585.25
0.013090000000000001,585.25
0.013090000000000001,585.25
0.013090000000000001,585.25
0.017039999999999975,555.0
0.017039999999999975,555.0
0.017039999999999975,555.0
0.017039999999999975,555.0
0.016049999999999974,570.5
0.016049999999999974,570.5
0.016049999999999974,570.5
0.016049999999999974,570.5
0.012739999999999975,541.75
0.012739999999999975,541.75
0.012739999999999975,541.75
0.012739999999999975,541.75
0.01244,587.0
0.01244,587.0
0.01244,587.0
0.01244,587.0
0.01014,572.5
0.01014,572.5
0.01014,572.5
0.01014,572.5
0.009549999999999975,601.25
0.009549999999999975,601.25
0.009549999999999975,601.25
0.009549999999999975,601.25
0.01904,593.0
0.01904,593.0
0.01904,593.0
0.01904,593.0
0.01982,589.25
0.01982,589.25
0.01982,589.25
0.01982,589.25
0.01237999999999995,541.5
0.01237999999999995,541.5
0.01237999999999995,541.5
0.01237999999999995,541.5
0.01413,578.75
0.01413,578.75
0.01413,578.75
0.01413,578.75
0.00924,570.5
0.00924,570.5
0.00924,570.5
0.00924,570.5
0.011929999999999975,604.75
0.011929999999999975,604.75
0.011929999999999975,604.75
0.011929999999999975,604.75
0.01494,596.75
0.01494,596.75
0.01494,596.75
0.01494,596.75
0.01494,569.75
0.01494,569.75
0.01494,569.75
0.01494,569.75
0.008389999999999976,546.75
0.008389999999999976,546.75
0.008389999999999976,546.75
0.008389999999999976,546.75
0.0111,573.25
0.0111,573.25
0.0111,573.25
0.0111,573.25
0.00873999999999995,568.75
0.00873999999999995,568.75
0.00873999999999995,568.75
0.00873999999999995,568.75
0.0068599999999999755,583.75
0.0068599999999999755,583.75
0.0068599999999999755,583.75
0.0068599999999999755,583.75
0.009638,634.0
0.009676,634.0
0.009714,634.0
0.009752,634.0
0.009809999999999975,619.5
0.009847999999999999,619.5
0.009886,619.5
0.009924,619.5
0.007772,566.75
0.00781,566.75
0.007848,566.75
0.007886,566.75
0.0071140000000000005,594.75
0.007152,594.75
0.00719,594.75
0.007228,594.75
0.007785999999999975,582.25
0.007823999999999975,582.25
0.007861999999999975,582.25
0.007899999999999975,582.25
0.0077480000000000005,591.5
0.007786,591.5
0.007824000000000001,591.5
0.007862000000000001,591.5
0.00887,637.5
0.00887,637.5
0.00887,637.5
0.00887,637.5
0.012240000000000001,616.5
0.012240000000000001,616.5
0.012240000000000001,616.5
0.012240000000000001,616.5
0.0065,562.0
0.0065,562.0
0.0065,562.0
0.0065,562.0
0.008509999999999976,586.75
0.008509999999999976,586.75
0.008509999999999976,586.75
0.008509999999999976,586.75
0.0077,583.5
0.0077,583.5
0.0077,583.5
0.0077,583.5
0.005969999999999975,585.75
0.005969999999999975,585.75
0.005969999999999975,585.75
0.005969999999999975,585.75
0.006559999999999976,568.25
0.006559999999999976,568.25
0.006559999999999976,568.25
0.006559999999999976,568.25
0.008889999999999974,570.75
0.008889999999999974,570.75
0.008889999999999974,570.75
0.008889999999999974,570.75
0.005489999999999975,550.5
0.005489999999999975,550.5
0.005489999999999975,550.5
0.005489999999999975,550.5
0.007049999999999975,557.0
0.007049999999999975,557.0
0.007049999999999975,557.0
0.007049999999999975,557.0
0.006369999999999975,551.25
0.006369999999999975,551.25
0.006369999999999975,551.25
0.006369999999999975,551.25
0.004949999999999975,560.75
0.004949999999999975,560.75
0.004949999999999975,560.75
0.004949999999999975,560.75
0.00899,640.0
0.00899,640.0
0.00899,640.0
0.00899,640.0
0.01133,652.75
0.01133,652.75
0.01133,652.75
0.01133,652.75
0.01533,594.25
0.01533,594.25
0.01533,594.25
0.01533,594.25
0.00865,629.75
0.00865,629.75
0.00865,629.75
0.00865,629.75
0.006489999999999999,599.25
0.006489999999999999,599.25
0.006489999999999999,599.25
0.006489999999999999,599.25
0.00818,624.5
0.00818,624.5
0.00818,624.5
0.00818,624.5
0.012889999999999999,589.5
0.012889999999999999,589.5
0.012889999999999999,589.5
0.012889999999999999,589.5
0.01369,605.75
0.01369,605.75
0.01369,605.75
0.01369,605.75
0.00717,599.75
0.00717,599.75
0.00717,599.75
0.00717,599.75
0.00942,577.5
0.00942,577.5
0.00942,577.5
0.00942,577.5
0.00662,567.0
0.00662,567.0
0.00662,567.0
0.00662,567.0
0.00508,583.75
0.00508,583.75
0.00508,583.75
0.00508,583.75
0.00714,599.0
0.00714,599.0
0.00714,599.0
0.00714,599.0
0.00784,569.0
0.00784,569.0
0.00784,569.0
0.00784,569.0
0.007129999999999975,538.75
0.007129999999999975,538.75
0.007129999999999975,538.75
0.007129999999999975,538.75
0.00823,579.75
0.00823,579.75
0.00823,579.75
0.00823,579.75
0.008029999999999975,577.5
0.008029999999999975,577.5
0.008029999999999975,577.5
0.008029999999999975,577.5
0.005339999999999975,587.75
0.005339999999999975,587.75
0.005339999999999975,587.75
0.005339999999999975,587.75
0.00993,557.0
0.00993,557.0
0.00993,557.0
0.00993,557.0
0.01119,581.25
0.01119,581.25
0.01119,581.25
0.01119,581.25
0.0077799999999999744,543.5
0.0077799999999999744,543.5
0.0077799999999999744,543.5
0.0077799999999999744,543.5
0.010069999999999999,548.75
0.010069999999999999,548.75
0.010069999999999999,548.75
0.010069999999999999,548.75
0.00851,540.0
0.00851,540.0
0.00851,540.0
0.00851,540.0
0.005979999999999975,537.5
0.005979999999999975,537.5
0.005979999999999975,537.5
0.005979999999999975,537.5
0.016009999999999976,558.25
0.016009999999999976,558.25
0.016009999999999976,558.25
0.016009999999999976,558.25
0.013279999999999976,562.0
0.013279999999999976,562.0
0.013279999999999976,562.0
0.013279999999999976,562.0
0.00975999999999995,575.25
0.00975999999999995,575.25
0.00975999999999995,575.25
0.00975999999999995,575.25
0.013299999999999975,577.0
0.013299999999999975,577.0
0.013299999999999975,577.0
0.013299999999999975,577.0
0.009249999999999975,547.75
0.009249999999999975,547.75
0.009249999999999975,547.75
0.009249999999999975,547.75
0.009399999999999974,566.5
0.009399999999999974,566.5
0.009399999999999974,566.5
0.009399999999999974,566.5
0.01217,581.0
0.01217,581.0
0.01217,581.0
0.01217,581.0
0.0112,566.75
0.0112,566.75
0.0112,566.75
0.0112,566.75
0.01003,538.25
0.01003,538.25
0.01003,538.25
0.01003,538.25
0.012039999999999999,596.5
0.012039999999999999,596.5
0.012039999999999999,596.5
0.012039999999999999,596.5
0.00981,574.0
0.00981,574.0
0.00981,574.0
0.00981,574.0
0.00887,538.0
0.00887,538.0
0.00887,538.0
0.00887,538.0
0.01219999999999995,588.5
0.01219999999999995,588.5
0.01219999999999995,588.5
0.01219999999999995,588.5
0.013459999999999975,600.0
0.013459999999999975,600.0
0.013459999999999975,600.0
0.013459999999999975,600.0
0.012939999999999974,564.0
0.012939999999999974,564.0
0.012939999999999974,564.0
0.012939999999999974,564.0
0.013959999999999976,588.75
0.013959999999999976,588.75
0.013959999999999976,588.75
0.013959999999999976,588.75
0.00847999999999995,548.0
0.00847999999999995,548.0
0.00847999999999995,548.0
0.00847999999999995,548.0
0.010329999999999975,584.5
0.010329999999999975,584.5
0.010329999999999975,584.5
0.010329999999999975,584.5
0.012439999999999975,586.0
0.012439999999999975,586.0
0.012439999999999975,586.0
0.012439999999999975,586.0
0.01404,598.0
0.01404,598.0
0.01404,598.0
0.01404,598.0
0.014360000000000001,594.5
0.014360000000000001,594.5
0.014360000000000001,594.5
0.014360000000000001,594.5
0.01091,597.5
0.01091,597.5
0.01091,597.5
0.01091,597.5
0.01,587.75
0.01,587.75
0.01,587.75
0.01,587.75
0.014419999999999999,602.75
0.014419999999999999,602.75
0.014419999999999999,602.75
0.014419999999999999,602.75
0.01159,531.75
0.01159,531.75
0.01159,531.75
0.01159,531.75
0.013219999999999999,539.0
0.013219999999999999,539.0
0.013219999999999999,539.0
0.013219999999999999,539.0
0.00934,544.0
0.00934,544.0
0.00934,544.0
0.00934,544.0
0.012769999999999976,550.25
0.012769999999999976,550.25
0.012769999999999976,550.25
0.012769999999999976,550.25
0.01031,543.0
0.01031,543.0
0.01031,543.0
0.01031,543.0
0.00896,549.5
0.00896,549.5
0.00896,549.5
0.00896,549.5
0.011389999999999924,549.5
0.011389999999999924,549.5
0.011389999999999924,549.5
0.011389999999999924,549.5
0.014839999999999975,529.0
0.014839999999999975,529.0
0.014839999999999975,529.0
0.014839999999999975,529.0
0.013269999999999975,520.75
0.013269999999999975,520.75
0.013269999999999975,520.75
0.013269999999999975,520.75
0.013009999999999949,560.25
0.013009999999999949,560.25
0.013009999999999949,560.25
0.013009999999999949,560.25
0.009399999999999974,542.5
0.009399999999999974,542.5
0.009399999999999974,542.5
0.009399999999999974,542.5
0.010729999999999976,565.5
0.010729999999999976,565.5
0.010729999999999976,565.5
0.010729999999999976,565.5
0.011799999999999975,613.5
0.011799999999999975,613.5
0.011799999999999975,613.5
0.011799999999999975,613.5
0.01172,611.25
0.01172,611.25
0.01172,611.25
0.01172,611.25
0.00961,540.0
0.00961,540.0
0.00961,540.0
0.00961,540.0
0.01038,576.0
0.01038,576.0
0.01038,576.0
0.01038,576.0
0.0085,559.0
0.0085,559.0
0.0085,559.0
0.0085,559.0
0.00846,568.0
0.00846,568.0
0.00846,568.0
0.00846,568.0
0.00949,618.5
0.00949,618.5
0.00949,618.5
0.00949,618.5
0.01055,626.0
0.01055,626.0
0.01055,626.0
0.01055,626.0
0.00698,560.75
0.00698,560.75
0.00698,560.75
0.00698,560.75
0.009600000000000001,601.5
0.009600000000000001,601.5
0.009600000000000001,601.5
0.009600000000000001,601.5
0.00816,567.0
0.00816,567.0
0.00816,567.0
0.00816,567.0
0.006869999999999999,599.75
0.006869999999999999,599.75
0.006869999999999999,599.75
0.006869999999999999,599.75
0.010369999999999999,552.25
0.010369999999999999,552.25
0.010369999999999999,552.25
0.010369999999999999,552.25
0.009170000000000001,574.25
0.009170000000000001,574.25
0.009170000000000001,574.25
0.009170000000000001,574.25
0.008179999999999951,541.5
0.008179999999999951,541.5
0.008179999999999951,541.5
0.008179999999999951,541.5
0.009099999999999976,579.25
0.009099999999999976,579.25
0.009099999999999976,579.25
0.009099999999999976,579.25
0.00711,556.25
0.00711,556.25
0.00711,556.25
0.00711,556.25
0.00505,557.5
0.00505,557.5
0.00505,557.5
0.00505,557.5
0.007739999999999975,580.25
0.007739999999999975,580.25
0.007739999999999975,580.25
0.007739999999999975,580.25
0.01141,601.25
0.01141,601.25
0.01141,601.25
0.01141,601.25
0.005919999999999975,559.75
0.005919999999999975,559.75
0.005919999999999975,559.75
0.005919999999999975,559.75
0.005719999999999999,573.5
0.005719999999999999,573.5
0.005719999999999999,573.5
0.005719999999999999,573.5
0.00436,562.25
0.00436,562.25
0.00436,562.25
0.00436,562.25
0.004199999999999975,556.0
0.004199999999999975,556.0
0.004199999999999975,556.0
0.004199999999999975,556.0
0.00487,588.0
0.00487,588.0
0.00487,588.0
0.00487,588.0
0.00595,598.75
0.00595,598.75
0.00595,598.75
0.00595,598.75
0.00472,577.75
0.00472,577.75
0.00472,577.75
0.00472,577.75
0.00448,585.25
0.00448,585.25
0.00448,585.25
0.00448,585.25
0.0037099999999999998,573.0
0.0037099999999999998,573.0
0.0037099999999999998,573.0
0.0037099999999999998,573.0
0.0038599999999999997,595.75
0.0038599999999999997,595.75
0.0038599999999999997,595.75
0.0038599999999999997,595.75
0.00607,598.5
0.00607,598.5
0.00607,598.5
0.00607,598.5
0.00834,591.5
0.00834,591.5
0.00834,591.5
0.00834,591.5
0.008709999999999975,615.0
0.008709999999999975,615.0
0.008709999999999975,615.0
0.008709999999999975,615.0
0.00766,610.75
0.00766,610.75
0.00766,610.75
0.00766,610.75
0.00713,576.75
0.00713,576.75
0.00713,576.75
0.00713,576.75
0.00534,564.0
0.00534,564.0
0.00534,564.0
0.00534,564.0
0.00508,493.0
0.00508,493.0
0.00508,493.0
0.00508,493.0
0.00624,493.0
0.00624,493.0
0.00624,493.0
0.00624,493.0
0.006,493.0
0.006,493.0
0.006,493.0
0.006,493.0
0.007,493.0
0.007,493.0
0.007,493.0
0.007,493.0
0.00552,493.0
0.00552,493.0
0.00552,493.0
0.00552,493.0
0.00332,493.0
0.00332,493.0
0.00332,493.0
0.00332,493.0

data/in-use/eval_data/month_2_data_prl.csv (diff)
@@ -71,30 +71,30 @@ price,amount
 0.00805,607.75
 0.00805,607.75
 0.00805,607.75
-0.014785,623.5
-0.014785,623.5
-0.014785,623.5
-0.014785,623.5
-0.013964999999999974,612.25
-0.013964999999999974,612.25
-0.013964999999999974,612.25
-0.013964999999999974,612.25
-0.012785,593.25
-0.012785,593.25
-0.012785,593.25
-0.012785,593.25
-0.013144999999999974,604.75
-0.013144999999999974,604.75
-0.013144999999999974,604.75
-0.013144999999999974,604.75
-0.012924999999999999,564.75
-0.012924999999999999,564.75
-0.012924999999999999,564.75
-0.012924999999999999,564.75
-0.013205,594.25
-0.013205,594.25
-0.013205,594.25
-0.013205,594.25
+0.009766399999999974,623.5
+0.0099128,623.5
+0.0100592,623.5
+0.010205599999999999,623.5
+0.009531999999999975,612.25
+0.00967839999999995,612.25
+0.009824799999999974,612.25
+0.009971199999999951,612.25
+0.008937599999999974,593.25
+0.009084,593.25
+0.0092304,593.25
+0.0093768,593.25
+0.00988319999999995,604.75
+0.010029599999999975,604.75
+0.010175999999999975,604.75
+0.010322399999999975,604.75
+0.010248799999999999,564.75
+0.010395199999999976,564.75
+0.0105416,564.75
+0.010688,564.75
+0.011114399999999976,594.25
+0.011260799999999974,594.25
+0.011407199999999975,594.25
+0.011553599999999975,594.25
 0.012989999999999998,578.75
 0.012989999999999998,578.75
 0.012989999999999998,578.75
@@ -215,30 +215,30 @@ price,amount
 0.0068599999999999755,583.75
 0.0068599999999999755,583.75
 0.0068599999999999755,583.75
-0.01298,634.0
-0.01298,634.0
-0.01298,634.0
-0.01298,634.0
-0.013,619.5
-0.013,619.5
-0.013,619.5
-0.013,619.5
-0.01081,566.75
-0.01081,566.75
-0.01081,566.75
-0.01081,566.75
-0.01,594.75
-0.01,594.75
-0.01,594.75
-0.01,594.75
-0.010519999999999974,582.25
-0.010519999999999974,582.25
-0.010519999999999974,582.25
-0.010519999999999974,582.25
-0.010329999999999999,591.5
-0.010329999999999999,591.5
-0.010329999999999999,591.5
-0.010329999999999999,591.5
+0.009638,634.0
+0.009676,634.0
+0.009714,634.0
+0.009752,634.0
+0.009809999999999975,619.5
+0.009847999999999999,619.5
+0.009886,619.5
+0.009924,619.5
+0.007772,566.75
+0.00781,566.75
+0.007848,566.75
+0.007886,566.75
+0.0071140000000000005,594.75
+0.007152,594.75
+0.00719,594.75
+0.007228,594.75
+0.007785999999999975,582.25
+0.007823999999999975,582.25
+0.007861999999999975,582.25
+0.007899999999999975,582.25
+0.0077480000000000005,591.5
+0.007786,591.5
+0.007824000000000001,591.5
+0.007862000000000001,591.5
 0.00887,637.5
 0.00887,637.5
 0.00887,637.5
